{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch lldb test",
            "type": "lldb-vscode",
            "request": "launch",
            "program": "${workspaceRoot}/test",
            "args": ["."],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "env": [],
            "externalConsole": false,
        },
        {
            "type": "lldb-mi",
            "request": "launch",
            "name": "Launch test",
            "target": "test .",
            "cwd": "${workspaceRoot}",
            "valuesFormatting": "parseText"
        },
        {
            "name": "Debug test",
            "type": "gdb",
            "request": "launch",
            "program": "${workspaceFolder}/test .",
            "target": "test .",
            "preLaunchTask": "test edit",
            "cwd": "${workspaceRoot}",
            "valuesFormatting": "parseText"
        },
        {
            "name": "gdb edit",
            "type": "by-gdb",
            "request": "launch",
            "program": "${workspaceFolder}/test .",
            "stopAtEntry": false,
            "preLaunchTask": "test edit",
            "cwd": "${workspaceFolder}",
            "externalConsole": false,
        },
        {
            "name": "zig test edit",
            "type": "lldb-vscode",
            "request": "launch",
            "program": "${workspaceFolder}/test",
            "args": ["prevent-panic-by-passing-a-placeholder-arg"],
            "preLaunchTask": "",
            "postDebugTask": "",
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "console": "integratedTerminal",
            "MIMode": "gdb",
        },
        {
            "name": "debug zed",
            "type": "lldb-vscode",
            "request": "launch",
            "program": "${workspaceFolder}/zig-out/bin/zed",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal",
            "preLaunchTask": "build",
        },
   ]
}